In [63]:
import pandas as pd
from statsmodels.stats.proportion import proportions_ztest
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('display.width', 500)

sibsp + parch = aile genişliği

In [6]:
df = pd.read_csv("datasets/titanic.csv")
df.columns = df.columns.str.lower()
df.head()

   passengerid  survived  pclass                                               name     sex    age  sibsp  parch            ticket   fare cabin embarked
0            1         0       3                            Braund, Mr. Owen Harris    male 22.000      1      0         A/5 21171  7.250   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female 38.000      1      0          PC 17599 71.283   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female 26.000      0      0  STON/O2. 3101282  7.925   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.000      1      0            113803 53.100  C123        S
4            5         0       3                           Allen, Mr. William Henry    male 35.000      0      0            373450  8.050   NaN        S

In [7]:
null_counts = df.isnull().sum()
not_null_counts = df.notnull().sum()

null_summary = pd.DataFrame(
    {
        "null count": null_counts,
        "not null count": not_null_counts
    }
)

print(null_summary)

             null count  not null count
passengerid           0             891
survived              0             891
pclass                0             891
name                  0             891
sex                   0             891
age                 177             714
sibsp                 0             891
parch                 0             891
ticket                0             891
fare                  0             891
cabin               687             204
embarked              2             889

In [21]:
unique_counts = df.nunique(dropna=True)
print(unique_counts)

passengerid     891
survived          2
pclass            3
name            891
sex               2
age              88
sibsp             7
parch             7
ticket          681
fare            248
cabin           147
embarked          3
family_size       9
letter_count     50
word_count        8
has_mr            2
has_mrs           2
has_cabin         2
is_alone          2
is_female         2
is_male           2
is_child          2
dtype: int64

In [33]:
def find_word_count(string):
    words = string.split()
    return len(words)

df["letter_count"] = df["name"].str.len()
df["word_count"] = df["name"].apply(find_word_count)
df["has_mr"] = df["name"].str.contains(r"Mr\.", regex=True).astype(int)
df["has_mrs"] = df["name"].str.contains(r"Mrs\.", regex=True).astype(int)
df["has_dr"] = df["name"].str.contains(r"Dr\.", regex=True).astype(int)
df["is_female"] = (df["sex"] == "female").astype(int)
df["is_male"] = (df["sex"] == "male").astype(int)
df["is_child"] = (df["age"] < 18).astype(int)
df["family_size"] = df["sibsp"] + df["parch"] + 1 
df["is_alone"] = (df["family_size"] == 1).astype(int)
df["has_cabin"] = df["cabin"].notnull().astype(int)

df.head()

   passengerid  survived  pclass                                               name     sex    age  sibsp  parch            ticket   fare cabin embarked  family_size  letter_count  word_count  has_mr  has_mrs  has_cabin  is_alone  is_female  is_male  is_child  has_dr
0            1         0       3                            Braund, Mr. Owen Harris    male 22.000      1      0         A/5 21171  7.250   NaN        S            2            23           4       1        0          0         0          0        1         0       0
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female 38.000      1      0          PC 17599 71.283   C85        C            2            51           7       0        1          1         0          1        0         0       0
2            3         1       3                             Heikkinen, Miss. Laina  female 26.000      0      0  STON/O2. 3101282  7.925   NaN        S            1            22           3       0        0          0         1          1        0         0       0
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.000      1      0            113803 53.100  C123        S            2            44           7       0        1          1         0          1        0         0       0
4            5         0       3                           Allen, Mr. William Henry    male 35.000      0      0            373450  8.050   NaN        S            1            24           4       1        0          0         1          0        1         0       0

In [47]:
categorical_columns = df.select_dtypes(include=['object', 'category']).columns.tolist()
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns.tolist()
df = df.drop(categorical_columns,axis=1)

In [62]:
x = df.drop(["passengerid","survived"],axis=1)
y = df["survived"]

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3,random_state=10)

rf_model = RandomForestClassifier(random_state=46)
rf_model.fit(x_train,y_train)

y_pred = rf_model.predict(x_test)

accuracy_score(y_pred,y_test)

0.8432835820895522